hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:testing.hsqldb;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
